SECRET_KEY='o&l4qug-7^@sc!p2-v=2sdh+klk=+w5cr!35(mh&nf+x_8elc0'
DEBUG=True
DB_NAME='st_joseph_hospital'
DB_USER='cliff'
DB_PASSWORD='nyendwe12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
COLLECTSTATIC=1
